spring.application.name=Lab1
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
camunda.bpm.auto-deployment-enabled=true
camunda.bpm.application.scan-for-process-definitions=true
camunda.bpm.history-time-to-live=P30D